.menu {
  background: white;
  font-size: 0.875rem;
  position: sticky;
  top: 96px;
}

.menu_flex{
  display: flex;
}

.menu_item_left{
  width: 25px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_top {
  padding-bottom: 8px;
}

.menu_title{
  padding-bottom: 8px;
}

.menu_arrow {
  width: 16px;
  height: 16px;
}

.menu_item {
  padding-bottom: 8px;
}

.menu_item_text {
  color: rgb(113, 128, 150);
  cursor: pointer;
}
