.search {
  position: relative;
}
.search_input{
  position: relative;
  width: 202px;
  height: 30px;
}

.search-query {
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  padding: 0 15px 0 30px;
  border: 1px solid #e3e3e3;
  color: #273849;
  outline: none;
  border-radius: 15px;
  margin-right: 10px;
  transition: border-color 0.2s ease;
  background: #fff url("/images/search.png") 8px 5px no-repeat;
  background-size: 20px;
  vertical-align: middle !important;
}

.search-query:focus {
  border: 1px solid rgb(66, 185, 131);
}

.search_content{
  position: absolute;
  top: 35px;
  background: #fff;
  width: 500px;
  min-height: 100px;
  max-height: 600px;
  overflow: hidden;
  overflow-y: auto;
  border: 1px solid #999;
  border-radius: 4px;
  font-size: 16px;
  padding: 5px;
}

@media screen and (max-width: 414px) {
  .search {
    display: none;
  }
}