.search_show{
  width: 100%;
}

.search_chapter {
  .search_chapter_title {
    background-color: #3eaf7c;
    color: #fff;
    font-size: 15px;
    padding: 3px 0 3px 10px;
    font-weight: bold;
  }
}


.search_page{
  border-bottom: 1px solid #cecdcd;
  display: flex;
  .search_page_title{
    width: 30%;
    border-right: 1px solid #cecdcd;
    font-size: 14px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;
  }
  .search_page_content_out{
    width: 70%;
  }
  .search_page_content{
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;
    border-bottom: 1px solid #cecdcd;
    .search_page_content_title {
      font-weight: bold;
    }
    .search_page_content_detail{
      font-weight: normal;
    }
  }
  .search_page_content:last-child {
    border-bottom: none;
  }
  .search_page_content:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
}