.docs-layout {
  max-width: 1280px;
  margin: 0 auto;
}

.docs-layout_content {
  width: 100%;
  display: flex;
  min-height: 100vh;
}

.docs-layout_content_left {
  width: 25%;
}

.docs-layout_content_right {
  width: 75%;
}
