.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 0px 20px;
  background: white;
  z-index: 999;

  display: flex;
  justify-content: space-between;
  align-items: center;
  .header__left {
    display: flex;
    width: 15%;
  }

  a {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-family: sans-serif;
  }

  .weui-flex__item {
    height: 100%;
  }

  &__left {
    .logo {
      overflow: hidden;
      height: 40px;
      width: 40px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__right {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;

    .router-link-active {
      color: rgb(4, 195, 142);
      border-bottom-color: rgb(4, 195, 142) !important;
    }

    .weui-flex__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding-top: 5px;
      text-align: right;
      white-space: nowrap;    
      word-break: break-all;
      border-bottom: 5px solid transparent;
      box-sizing: border-box;

      &:hover {
        color: rgb(4, 195, 142);
      }

      a {
        font-size: 14px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-family: sans-serif;
      }
    }
  }
}

.weui-flex {
  display: flex;

  &__item {
    flex: 1;
  }
}

.weui-flex__item {
  flex: 1;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  // justify-content: space-between;
  a {
    padding: 3px 15px;
  }
}
.nav_left {
  flex: 1;
}

@media screen and (max-width: 414px) {
  #app {
    overflow-x: hidden;
  }

  .header {
    .header__left {
      max-width: 25%;
    }
  }

  .nav {
    a {
      padding: 0 5px;
    }
  }
}